{
  "background_color": "black",
  "description": "Space-themed multidirectional shooter game",
  "display": "fullscreen",
  "icons": [{
    "src": "img/favicon48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "img/favicon72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "img/favicon144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "img/favicon192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "img/favicon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "name": "ASTEROIDS JS",
  "short_name": "ASTEROIDS JS",
  "start_url": "/index.html"
}